/* ========= general ========= */
body {
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5 {
    text-align: center;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    cursor: pointer;
}

img {
    max-width: 100%;
    width: 100%;
}

.title,
.text {
    padding: 30px;
}

.grid, .footer {
    margin-top: 30px;
}


/* ========= header ========== */
.navbar.navbar-default {
    border-radius: 0;
    border: none;
    background-color: rgb(255, 254, 253);
    margin-bottom: 0;
}

.navbar-brand {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5em;
}

header {
    position: relative;
}

.banner {
    position: relative;
    overflow: hidden;
    margin: 0 auto !important;
    background: #CACACA;
}

.banner-text {
    width: 100%;
    position: absolute;
    left: 15%;
    top: 55%;
    transform: translate(-5%, -5%);
    z-index: 999;
    padding: 30px;
}

.banner-text h1 {
    text-transform: uppercase;
    line-height: normal;
    color: #fff;
    font-size: 1.6em;
    letter-spacing: 4px;
}

.banner-text h3 {
    color: #fff;
    font-size: 1.2em;
    line-height: normal;
    text-transform: none;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.slide {
    position: relative;
}

.myslides-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
}

@media only screen and (min-width: 768px) {
    .banner-text h1 {
        font-size: 2.3em;
    }
    .banner-text h3 {
        font-size: 1.7em;
    }
}


/* ========= main section ========= */
.wrap-whole .grid:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

.wrap-whole {
    display: -ms-grid;
    display: grid;
    grid-template-areas: "mylife" "image1" "skills" "education" "work" "portfolio" "contact";
}


/* ========= my life ========= */
.grid.grid-mylife {
    grid-area: mylife;
}

.title.grid-mylife-title {
    grid-area: mylife-title;
}

.text.grid-mylife-text {
    grid-area: mylife-text;
}

.grid-mylife-resume {
    grid-area: mylife-resume;
    display: -ms-grid;
    display: grid;
    grid-template-areas: ". resume-btn .";
}

.btn.btn-primary {
    grid-area: resume-btn;
}


/* ========= image1 ========= */
.grid.bgimage1 {
    grid-area: image1;
    background-image: url("../images/bg2.jpg");
    background-position: center;
    background-size: cover;
    max-height: 500px;
    height: 500px;
}


/* ========= skills ========= */
.grid.grid-skills {
    grid-area: skills;
}

.title.grid-skills-title {
    grid-area: skills-title;
}

.text.grid-skills-text {
    grid-area: skills-text;
}

.grid-skills-bar {
    grid-area: skills-bar;
    padding: 0 30px 30px 30px;
}

.progress-bar {
    background-color: rgb(190, 85, 150);
}


/* ========= education ========= */
.grid.grid-education {
    grid-area: education;

}

.title.grid-education-title {
    grid-area: education-title;
}

.text.grid-education-time1 {
    grid-area: education-time1;
}

.text.grid-education-text1 {
    grid-area: education-text1;
    padding-top: 0;
}

.text.grid-education-text2 {
    grid-area: education-text2;
    padding-top:0;
}

.text.grid-education-time3 {
    grid-area: education-time3;
}

.text.grid-education-text3 {
    grid-area: education-text3;
    padding-top:0;
}


/* ========= work ========= */
.grid.grid-work {
    grid-area: work;
}

.title.grid-work-title {
    grid-area: work-title;
}

.text.grid-work-time1 {
    grid-area: work-time1;
}

.text.grid-work-text1 {
    grid-area: work-text1;
    padding-top:0;
}

.text.grid-work-time2 {
    grid-area: work-time2;
}

.text.grid-work-text2 {
    grid-area: work-text2;
    padding-top:0;
}


/* ========= portfolio ========= */
.grid.grid-portfolio {
    grid-area: portfolio;
}

.title.grid-portfolio-title {
    grid-area: portfolio-title;
}

.grid-portfolio-work {
    grid-area: portfolio-work;
    padding: 30px;
}
.project {
    margin-top: 30px;
    border: 8px solid white;
    background-color: white;
}

/* ========= contact ========= */
.grid.grid-contact {
    grid-area: contact;
}

.title.grid-contact-title {
    grid-area: contact-title;
}

.text.grid-contact-text {
    grid-area: contact-text;
    box-shadow: 4px 4px 6px 4px grey;
    background-color: rgb(250, 250, 250);
}


/* ========= footer ========= */

.footer {
    background-color: black;
    color: white;
    padding: 10px 0;
}



/* ========= media query ========= */

@media only screen and (min-width:768px) {
    /* ========= general========= */
    body {
        font-size: 20px;
    }


    /* ========= my life ========= */
    .grid.grid-mylife {
        grid-area: mylife;
        display: -ms-grid;
        display: grid;
        grid-template-columns: 10% auto auto 10%;
        grid-template-areas:
        ". mylife-title mylife-title ."
        ". mylife-text mylife-text ."
        ". mylife-resume mylife-resume .";
    }

    .title.grid-mylife-title {
        grid-area: mylife-title;
    }

    .btn.btn-primary {
        max-height: 60px;
        line-height: 40px;
    }

    .text.grid-mylife-text {
        grid-area: mylife-text;
    }

    .grid-mylife-text h5 {
        text-align: left;
        font-size: 1.2em;
    }

    .grid-mylife-resume {
        grid-area: mylife-resume;
    }


    /* ========= skills ========= */
    .grid.grid-skills {
        grid-area: skills;
        display: -ms-grid;
        display: grid;
        grid-auto-columns: 10% 50% 30% 10%;
        grid-template-areas:
        ". skills-title skills-title ."
        ". skills-text . ."
        ". skills-text skills-bar ."
        ". skills-text . .";
    }
    .title.grid-skills-title {
        grid-area: skills-title;
    }
    .text.grid-skills-text {
        grid-area: skills-text;
    }
    .grid-skills-bar {
        grid-area: skills-bar;
        padding:30px;
    }


      /* ========= education ========= */

.grid.grid-education h4, .grid.grid-education h5 {
    text-align: left;
}

.grid.grid-education {
    grid-area: education;
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 10% 15% 65% 10%;
    grid-template-areas:
    ". education-title education-title ."
    ". education-time1 education-text1 ."
    ". education-time1 education-text2 ."
    ". education-time3 education-text3 .";
}

.title.grid-education-title {
    grid-area: education-title;
}

.text.grid-education-time1 {
    grid-area: education-time1;
}

.text.grid-education-text1 {
    grid-area: education-text1;
    border-left: 1px solid black;
}

.text.grid-education-text2 {
    grid-area: education-text2;
    border-left: 1px solid black;
}

.text.grid-education-time3 {
    grid-area: education-time3;
    padding-top: 60px;
}

.text.grid-education-text3 {
    grid-area: education-text3;
    border-left: 1px solid black;
    margin: 30px 0;
}


/* ========= work ========= */
.grid.grid-work h4, .grid.grid-work h5 {
    text-align: left;
}

.grid.grid-work {
    grid-area: work;
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 10% 15% 65% 10%;
    grid-template-areas:
    ". work-title work-title ."
    ". work-time1 work-text1 ."
    ". work-time2 work-text2 .";
}

.title.grid-work-title {
    grid-area: work-title;
}

.text.grid-work-time1 {
    grid-area: work-time1;
}

.text.grid-work-text1 {
    grid-area: work-text1;
    border-left: 1px solid black;
}

.text.grid-work-time2 {
    grid-area: work-time2;
    padding-top: 60px;
}

.text.grid-work-text2 {
    grid-area: work-text2;
    border-left: 1px solid black;
    margin: 30px 0;
}


/* ========= portfolio ========= */

.grid.grid-portfolio {
    grid-area: portfolio;
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 10% auto 10%;
    grid-template-areas:
    ". portfolio-title ."
    ". portfolio-work .";
}

.title.grid-portfolio-title {
    grid-area: portfolio-title;
}

.grid-portfolio-work {
    grid-area: portfolio-work;
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 50% 50%;
    grid-template-areas:
    "work7 work8"
    "work9 work10"
    "work11 work12"
    "work13 work14"
    "work15 work16"
    "work17 work18"
    "work19 work20"
    "work21 work22"
    "work23 work24"
    "work3 work1"
    "work2 work4"
    "work5 work6";
}

.project {
    margin: 5px 5px;
    box-shadow: 2px 2px 4px 2px grey;
}

.portfolio-work1 {
    grid-area: work1;
}

.portfolio-work2 {
    grid-area: work2;
}

.portfolio-work3 {
    grid-area: work3;
}

.portfolio-work4 {
    grid-area: work4;
}

.portfolio-work5 {
    grid-area: work5;
}

.portfolio-work6 {
    grid-area: work6;
}

.portfolio-work7 {
    grid-area: work7;
}

.portfolio-work8 {
    grid-area: work8;
}

.portfolio-work9 {
    grid-area: work9;
}

.portfolio-work10 {
    grid-area: work10;
}

.portfolio-work11 {
    grid-area: work11;
}

.portfolio-work12 {
    grid-area: work12;
}

.portfolio-work13 {
    grid-area: work13;
}

.portfolio-work14 {
    grid-area: work14;
}

.portfolio-work15 {
    grid-area: work15;
}

.portfolio-work16 {
    grid-area: work16;
}

.portfolio-work17 {
    grid-area: work17;
}

.portfolio-work18 {
    grid-area: work18;
}

.portfolio-work19 {
    grid-area: work19;
}

.portfolio-work20 {
    grid-area: work20;
}

.portfolio-work21 {
    grid-area: work21;
}

.portfolio-work22 {
    grid-area: work22;
}

.portfolio-work23 {
    grid-area: work23;
}

.portfolio-work24 {
    grid-area: work24;
}

/* ========= contact ========= */

.grid.grid-contact {
    grid-area: contact;
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 10% auto 10%;
    grid-template-areas:
    ". contact-title ."
    ". contact-text .";
}

.title.grid-contact-title {
    grid-area: contact-title;
}

.text.grid-contact-text {
    grid-area: contact-text;
}

.grid-contact-text p {
    text-align: center;
}
}


@media only screen and (min-width:1600px) {

    /* ========= mylife========= */
    .grid.grid-mylife {
        grid-template-columns: 20% 40% auto 20%;
    }
    .grid-mylife-image {
        max-width: 60%;
        margin-left: auto;
        margin-right: auto;
    }


    /* ========= skills========= */
    .grid.grid-skills {
        grid-auto-columns: 20% 30% 30% 20%;
        grid-template-areas:
        ". skills-title skills-title ."
        ". skills-text skills-bar .";
    }

    /* ========= education ========= */
    .grid.grid-education {
        grid-auto-columns: 20% 6% 54% 20%;
    }

    /* ========= work ========= */
    .grid.grid-work {
        grid-auto-columns: 20% 6% 54% 20%;
    }

     /* ========= portfolio ========= */
    .grid.grid-portfolio {
        grid-auto-columns: 20% auto 20%;
    }

    .grid-portfolio-work {
        grid-auto-columns: 33.333% 33.333% 33.333%;
        grid-template-areas:
        "work7 work8 work9"
        "work10 work11 work12"
        "work13 work14 work15"
        "work16 work17 work18"
        "work19 work20 work21"
        "work22 work23 work24"
        "work3 work2 work1"
        "work4 work5 work6";
    }

     /* ========= contact ========= */
    .grid.grid-contact {
        grid-auto-columns: 20% auto 20%;
    }
}
